2023-07-31 ~ 【FUWAMOCO MORNING】episode 0: the pilot 🐾 #FWMCMORNING - YouTube
URL: https://www.youtube.com/watch?v=Qd7ohtlOOkQ
LiveTs:
0:00:00 Start
0:04:55 FuwaMoco Morning ~ Start
0:04:56 !TS ~ Hello
0:06:01 !TS ~ Did you find a new Oshi?
0:06:15 !TS ~ Special Day Pilot episode
0:06:21 !TS ~ Is FuwaMoco Morning Mysterious?
0:06:32 !TS ~ What is FuwaMoco Morning?
0:08:14 !TS ~ FuwaMoco Morning introduction (JP)
0:09:13 !TS ~ Today is the pilot episode
0:10:12 !TS ~ Thank you for 300k ruffians
0:11:03 !TS ~ Thank you to hololive senpai
0:12:20 !TS ~ Silly typo in a tweet
0:12:54 !TS ~ Can't delete a tweet
0:13:33 FuwaMoco Morning ~ Kaibutsu Cover Talk
0:15:49 !TS ~ It was a new challenge, so much harmony
0:16:48 !TS ~ Cover - FuwaMoco working on the English translation
0:17:26 Rumors ~ Misunderstanding
0:18:08 !TS ~ Fuwawa did not say something bad
0:19:04 !TS ~ A-chan and Cali need to get their ears adjusted
0:19:51 FuwaMoco Morning ~ Debut Celebration Merch
0:21:54 !TS ~ Follow the Otaku rule, buy 3
0:22:44 !Merch ~ Pre-Escape Voice
0:23:22 !Merch ~ Stating Voice
0:24:58 FuwaMoco Morning ~ New Segment
0:25:09 !New Segments ~ Doggie of the day
0:26:38 !New Segments ~ Today I went for a walk
0:28:27 Schedule
0:28:31 !Schedule ~ Q&A? Stream Tomorrow
0:28:35 !TS ~ A little needy sometimes
0:30:34 !Schedule ~ PHOGS! Stream Tonight
0:31:54 !TS ~ You will be there ruffians? Right?
0:32:10 !Schedule ~ Peek at the schedule
0:33:18 !TS ~ Surprise stream on Sunday
0:33:29 !TS ~ Horror Collab - L4D2
0:34:06 !TS ~ Shoutout
0:34:31 !TS ~ Have a Good Day
0:34:42 !TS ~ Bau Bau
0:34:57 Ending
0;36:34 End