2023-08-03 ~ 【SPOOKY'S JUMP SCARE MANSION】starting our training! 🐾 - YouTube
URL: https://www.youtube.com/watch?v=kRHAfh9z3cc
LiveTs:
0:00:00 Start
0:04:47 Zatsudan
0:04:48 !TS ~ Hello
0:07:03 !TS ~ Are you ready? NO~
0:07:13 Gaming ~ SPOOKY'S JUMP SCARE MANSION
0:07:39 !Gaming ~ SPOOKY - New Game, The mansion
0:09:03 !TS ~ I don't want to look out the window
0:09:44 !TS ~ What's that
0:09:55 !TS ~ Cute Jumpscare
0:11:50 !TS ~ Cute Jumpscare
0:12:41 !TS ~ Date with Spooky?
0:13:59 !TS ~ Oh no, Hello skull
0:15:23 !TS ~ Oh..., A body
0:16:50 !TS ~ Cute Jumpscare
0:17:47 !TS ~ Bad feeling
0:17:58 !TS ~ Not a fun painting 
0:18:21 !TS ~ How is your tummy doing? Yes.
0:20:01 !TS ~ Ooooh
0:20:44 !TS ~ Not gonna scream
0:21:11 !TS ~ Oh bunk beds, like us
0:22:00 !TS ~ Oh, a skeleton
0:22:38 !TS ~ Cute Jumpscare
0:23:41 !TS ~ Would not want to stay at that hotel
0:24:46 !TS ~ Don't jinx
0:24:55 !TS ~ Cute Jumpscare
0:25:39 !Gaming ~ SPOOKY - Room 50
0:26:01 !TS ~ Save
0:26:29 !TS ~ Oh, Oh, Oh, can we stop?
0:27:05 !TS ~ Don't look at it
0:30:19 !TS ~ Read Letter
0:30:35 !TS ~ Cute Jumpscare
0:30:41 !TS ~ Cute Jumpscare
0:31:19 !TS ~ Cute Jumpscare
0:31:56 !TS ~ Cute Jumpscare
0:32:24 !TS ~ Cute Jumpscare
0:32:36 !TS ~ Cute Jumpscare
0:35:34 !TS ~ Cute Jumpscare
0:36:49 !TS ~ Cute Jumpscare
0:37:07 !TS ~ Cute Jumpscare
0:37:28 !TS ~ Scream
0:37:40 !TS ~ Cute Jumpscare
0:38:03 !Gaming ~ SPOOKY - Room 100
0:40:08 !TS ~ Cute Jumpscare
0:44:07 !TS ~ Scream
0:44:39 !TS ~ Scream
0:45:41 !TS ~ Scream
0:45:50 !TS ~ Scream
0:46:47 !TS ~ Read Letter
0:47:11 !TS ~ Run!!! 
0:47:28 !TS ~ Ooooh!
0:48:33 !TS ~ Read Letter
0:48:56 !TS ~ Scream
0:49:10 !TS ~ Scream
0:49:33 !TS ~ Scream
0:49:41 !TS ~ Scream
0:49:53 !TS ~ Scream
0:49:57 !TS ~ Cute Jumpscare
0:50:55 !TS ~ No! No! No!
0:54:57 !TS ~ Run!
0:55:22 !TS ~ Scream
0:55:23 !Gaming ~ SPOOKY - Room 150
0:57:05 !TS ~ What is this!!!
0:57:21 !TS ~ Scream
0:59:09 !TS ~ Scream
0:59:45 !TS ~ Scream
1:00:25 !TS ~ Cute Jumpscare
1:00:43 !TS ~ Scream
1:01:32 !TS ~ Scream
1:02:13 !TS ~ Times flies when you're scared
1:03:25 !TS ~ Scream
1:03:49 !TS ~ Cute Jumpscare
1:04:21 !TS ~ Scream
1:04:36 !Gaming ~ SPOOKY - Room 200
1:06:02 !TS ~ Cute Jumpscare
1:06:43 !TS ~ Ooooh, fog
1:06:59 !TS ~ Scream
1:09:00 !TS ~ Ooooh, I'm not a fan of this
1:09:09 !TS ~ Scream, mate mate mate
1:09:20 !TS ~ Read Letter
1:09:32 !TS ~ Scream
1:09:36 !TS ~ Jumpscare
1:09:47 !TS ~ Scream
1:10:49 !TS ~ Scream
1:11:55 !TS ~ Read Letter
1:13:15 !TS ~ Scream
1:14:17 !TS ~ Scream
1:14:24 !TS ~ Scream
1:14:26 !TS ~ Bad Vibe
1:14:43 !TS ~ Scream
1:14:49 !TS ~ Scream
1:14:54 !TS ~ Scream
1:15:12 !TS ~ I can't do this!
1:16:21 !TS ~ Scream
1:16:26 !TS ~ I'm stuck, I don't know where to go
1:16:45 !TS ~ Scream
1:16:54 !TS ~ Scream
1:17:14 !TS ~ Scream
1:17:29 !TS ~ Scream
1:17:46 !TS ~ There was a bad way!
1:18:04 !TS ~ Scream
1:18:13 !TS ~ Are we safe?
1:18:50 !TS ~ We are safe with you
1:18:58 !TS ~ Scream
1:19:05 !TS ~ Cute Jumpscare
1:19:54 !TS ~ Scream, there is game
1:22:41 !TS ~ No! No! No!
1:23:22 !TS ~ Cute Jumpscare
1:23:32 !Gaming ~ SPOOKY - Room 250
1:25:12 !TS ~ Open Gift
1:26:14 !TS ~ Phone call
1:28:20 !TS ~ I don't like this room
1:28:53 !TS ~ Cute Jumpscare
1:29:47 !TS ~ Let's run, run!
1:30:58 !TS ~ Not again. Nooo! Why?
1:31:11 !TS ~ Scream
1:32:40 !TS ~ Scream, I went the wrong way!
1:33:08 !TS ~ Cute Jumpscare
1:33:54 !TS ~ Scream
1:34:02 !TS ~ Cute Jumpscare
1:34:12 !TS ~ Scream, No this is the wrong way!
1:34:25 !TS ~ Scream
1:34:37 !TS ~ Cute Jumpscare
1:34:56 !TS ~ Scream
1:35:07 !Gaming ~ SPOOKY - Room 300
1:38:40 !TS ~ Cute sound
1:39:24 !TS ~ Read Letters
1:41:01 !TS ~ Scream, scary door
1:42:22 !TS ~ Got Key
1:43:27 !TS ~ Oh No! I'm not looking at him.
1:44:34 !TS ~ Scream
1:44:41 !TS ~ Scream, I'm not looking
1:44:42 !Gaming ~ SPOOKY - Game Over
1:46:04 Zatsudan
1:46:15 !TS ~ Thank you for all the help
1:47:30 !TS ~ It was really scary but it was also really fun
1:47:44 !Schedule ~ Tomorrow, The typing of the dead Overkill
1:49:46 !Schedule ~ Overview of the schedule
1:50:55 !TS ~ Shiori is having a pajama party
1:51:47 !TS ~ Bau Bau
1:51:53 Ending
1:52:37 End