2023-08-01 ~ 【PHOGS】FUWAMOCO 2-in-1 hotdog!! 🐾✨ - YouTube
URL: https://www.youtube.com/watch?v=7oFqfnRE4p8
LiveTs:
0:00:00 Start
0:04:52 Zatsudan
0:05:43 !TS ~ Become a hotdog
0:05:57 !TS ~ Why they will become a 2-in-1 hotdog
0:07:05 !TS ~ Don't know what the game is exactly
0:07:46 Gaming ~ PHOGS
0:08:10 Gaming ~ PHOGS - New Games
0:09:00 !TS ~ Moco-cha you awake?
0:09:51 Break ~ Technical issue - Controler not working
0:11:47 Gaming ~ PHOGS
0:13:07 Break ~ Technical issue - Game Freeze
0:15:01 Gaming ~ PHOGS
0:15:05 !TS ~ Phogs is being rough today
0:15:48 !TS ~ They have 2 heads too
0:16:13 !TS ~ Can I bark at you, Bau Bau
0:17:05 !TS ~ Bau Bau
0:17:49 !TS ~ Always good to have a ball with you in case
0:18:37 !TS ~ Moco-chan, control your mouth ok?
0:18:46 !TS ~ I want to go into the mouth
0:19:16 !TS ~ Cute Noise
0:22:29 !TS ~ Chat Broke
0:24:08 !TS ~ Good Dog
0:24:10 !TS ~ Want to bite the tail
0:25:30 !TS ~ Sometime it's just too yummy
0:27:12 !TS ~ Too rough, Game Freeze
0:27:31 Break ~ Technical issue - Game Freeze
0:30:22 Gaming ~ PHOGS
0:30:29 !TS ~ Phogs is really rough today
0:32:02 !TS ~ Game Freeze
0:32:26 Zatsudan
0:33:24 !TS ~ What is the Phog job?
0:34:26 !TS ~ En Curse
0:35:35 !TS ~ What is the purpose of the blue friend
0:35:56 !TS ~ single Phogs in the world
0:36:06 !TS ~ Never alone
0:36:16 !TS ~ FuwaMoco Morning Talk
0:36:56 Schedule - Tomorrow's Q&A Stream
0:37:41 !TS ~ Ask as soon as you can
0:38:54 !TS ~ First twin demon dog chat meet
0:39:37 !TS ~ FuwaMoco Morning Talk
0:40:03 !TS ~ Bau Bau
0:40:20 !TS ~ Thank you for the views on Kaibutsu
0:40:58 !TS ~ Obsessed with the Holo Advent Cover
0:42:07 !TS ~ Phogs are being funny
0:42:17 !TS ~ Thanks ruffians for the support
0:43:01 !TS ~ Bau Bau
0:43:05 Ending
0:45:07 End