2023-07-31 ~ 【DEBUT】who let the dogs out?! 🐾 #hololiveEnglish #holoAdvent - YouTube
URL: https://www.youtube.com/watch?v=Kttt7pb5o6I
LiveTs:
0:00:00 Start
0:01:59 Lore Video
0:03:14 Introduction
0:05:44 !Introduction - Fuwawa Abyssgard
0:05:56 !Introduction ~ Fuwawa - The Fluffy One
0:06:06 !Introduction ~ Fuwawa - Age
0:06:49 !Introduction ~ Fuwawa - Nickname
0:07:36 !Introduction ~ Mococo Abyssgard
0:08:04 !Introduction ~ Mococo - Nickname
0:08:35 !Introduction ~ Birthday
0:08:59 !Introduction ~ Speak English and japaness
0:09:35 !Introduction ~ Catch phrase
0:10:13 !TS ~ Fluffy like a chiwawa
0:11:33 !Introduction ~ Fuwawa Likes and Dislikes
0:13:05 !Introduction ~ Mococo ~ Fuwawa Likes and Dislikes
0:13:56 !Fuwamoco Big Likes
0:14:13 !Fuwamoco Big Likes - bath
0:14:23 !Fuwamoco Big Likes - Walks
0:14:37 !Fuwamoco Big Likes - Singing
0:15:07 !Fuwamoco Big Likes - Dancing
0:15:32 !Fuwamoco Big Likes - pon-de-rings
0:15:56 !Fuwamoco Big Likes - cats
0:16:40 !Introduction ~ Do not touch the ears or tail
0:17:16 !Introduction ~ Fuwawa Favorite Anime, Games, Music
0:17:56 !Introduction ~ Mococo Favorite Anime, Games, Music
0:18:36 !TS ~ You can tell the diference between us now?
0:18:48 !TS ~ Pero
0:19:57 !Introduction ~ Vtuber Mama & Papa
0:21:35 !Introduction ~ Fuwawa Model Showcase
0:22:58 !Introduction ~ Mococo Model Showcase
0:24:39 !Introduction ~ What they want to do

0:29:28 !Introduction - Song
0:31:01 !Introduction - Thanks you
0:32:40 !Introduction - Fan name - Ruffians
0:33:32 !Introduction ~ Hashtag
0:34:55 Weekly Schedule - Jul 31 - Aug 06
0:37:47 !TS ~ We want to protect your smile
0:38:18 !TS ~ Pledge of loyalty
0:39:43 !TS ~ See you again very soon
0:40:08 Ending
0:40:35 End