[repo]
type="LiveTS_repo_v1"
name="StreamTS-FuwaMoco"
contact="livets@ca6.dev"
enabled=1

[channel]
id="UCt9H_RpQzhxzlyBxFqrdHqA"
handle="fuwamococh"
name="FUWAMOCO Ch. hololive-EN"

[livets]
# video ID, LiveTS file
"Kttt7pb5o6I","https://raw.githubusercontent.com/CA6-LiveTS/StreamTS-FuwaMoco/main/2023-07-31%20~%20%E3%80%90DEBUT%E3%80%91who%20let%20the%20dogs%20out%3F!%20%F0%9F%90%BE%20%23hololiveEnglish%20%23holoAdvent%20-%20YouTube.txt"
"Qd7ohtlOOkQ","https://raw.githubusercontent.com/CA6-LiveTS/StreamTS-FuwaMoco/main/2023-07-31%20~%20%E3%80%90FUWAMOCO%20MORNING%E3%80%91episode%200%3A%20the%20pilot%20%F0%9F%90%BE%20%23FWMCMORNING%20-%20YouTube.txt"
